<!DOCTYPE html>
<html lang="en">
<head>

    <title>Sipuni</title>
    <meta content="width=device-width,maximum-scale=1,initial-scale=1,user-scalable=0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" /> 
    
    <link rel="stylesheet" href="css/main.css" media="all"/>
    <link rel="stylesheet" href="css/style.css" media="all"/>
    <link rel="stylesheet" href="css/responsive.css" media="all"/>

    <link href="favicon.ico" rel="shortcut icon"/>

</head>

<body>  

    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- main Start -->
        <main>
            <section class="integration integration_dec-three integration_changed">
                <div class="integration__container">
                    <h1 class="integration__big-title big-title">Сим-карты<br> SIPUNI</h1>
                    <p>
                        Самая удобная мобильная связь для дистанционной<br> работы. Работает без интернета и приложений.
                    </p>
                    <a href="#" class="integration__btn btn btn_text-uppercase">Купить</a>
                </div>
            </section>
            <section class="telephony">
                <div class="telephony__container">
                    <h2 class="telephony__big-title big-title">
                        Сила телефонии<br> 
                        всегда с вами
                    </h2>
                    <div class="telephony-info">
                        <div class="telephony-info__item">
                            <div class="telephony-info__photo">
                                <img src="img/src/telephony-info-img-1.jpg" alt="photo">
                            </div>
                            <div class="telephony-info__description">
                                <h3 class="telephony-info__title">Не переживайте<br> за трафик</h3>
                                <p>Во всех пакетах включен безлимитный<br> трафик на мессенджеры, социальные<br> сети, карты и почтовые сервисы</p>
                            </div>
                        </div>
                        <div class="telephony-info__item">
                            <div class="telephony-info__photo">
                                <img src="img/src/telephony-info-img-2.jpg" alt="photo">
                            </div>
                            <div class="telephony-info__description">
                                <h3 class="telephony-info__title">Оставайтесь<br> на связи</h3>
                                <p>Для менеджеров, не привязанных к рабочему месту, а также сотрудникам, которые ведут долгие продажи и сопровождают клиентов.</p>
                            </div>
                        </div>
                        <div class="telephony-info__item">
                            <div class="telephony-info__photo">
                                <img src="img/src/telephony-info-img-3.jpg" alt="photo">
                            </div>
                            <div class="telephony-info__description">
                                <h3 class="telephony-info__title">Расширяйте возможности</h3>
                                <p>Запись разговоров, статистика звонков,<br> прием входящих с единого номера<br> и многое другое.</p>
                            </div>
                        </div>
                    </div>
                    <div class="telephony-table">
                        <div class="telephony-table__head-col">
                            <div class="telephony-table__title-col">
                                <div class="telephony-table__title-item"></div>
                                <div class="telephony-table__title-item">
                                    <span class="telephony-table__title">Мобильная связь SIPUNI</span>
                                </div>
                                <div class="telephony-table__title-item">
                                    <span class="telephony-table__title">Обычная связь</span>
                                </div>
                            </div>
                        </div>
                        <div class="telephony-table__content">
                            <div class="telephony-table__col">
                                <div class="telephony-table__item">
                                    <span class="telephony-table__text">Быстрая смена номеров. Можно принимать звонки с федерального 8(800), а звонить с любого доступного номера</span>
                                </div>
                                <div class="telephony-table__item">
                                    <div class="telephony-table__check-icon"></div>
                                </div>
                                <div class="telephony-table__item">
                                    <div class="telephony-table__close-icon"></div>
                                </div>
                            </div>
                            <div class="telephony-table__col">
                                <div class="telephony-table__item">
                                    <span class="telephony-table__text">Данные о звонках передаются в CRM</span>
                                </div>
                                <div class="telephony-table__item">
                                    <div class="telephony-table__check-icon"></div>
                                </div>
                                <div class="telephony-table__item">
                                    <span class="telephony-table__text telephony-table__text_text-center">Можно настроить в отдельных случаях</span>
                                </div>
                            </div>
                            <div class="telephony-table__col">
                                <div class="telephony-table__item">
                                    <span class="telephony-table__text">Подробная статистика звонков для руководителя</span>
                                </div>
                                <div class="telephony-table__item">
                                    <div class="telephony-table__check-icon"></div>
                                </div>
                                <div class="telephony-table__item">
                                    <div class="telephony-table__close-icon"></div>
                                </div>
                            </div>
                            <div class="telephony-table__col">
                                <div class="telephony-table__item">
                                    <span class="telephony-table__text">Запись разговоров</span>
                                </div>
                                <div class="telephony-table__item">
                                    <div class="telephony-table__check-icon"></div>
                                </div>
                                <div class="telephony-table__item">
                                    <span class="telephony-table__text telephony-table__text_text-center">Отдельная услуга или стороннее ПО</span>
                                </div>
                            </div>
                            <div class="telephony-table__col">
                                <div class="telephony-table__item">
                                    <span class="telephony-table__text">Легкий перевод звонка внутри компании на мобильный</span>
                                </div>
                                <div class="telephony-table__item">
                                    <div class="telephony-table__check-icon"></div>
                                </div>
                                <div class="telephony-table__item">
                                    <div class="telephony-table__close-icon"></div>
                                </div>
                            </div>
                            <div class="telephony-table__col">
                                <div class="telephony-table__item">
                                    <span class="telephony-table__text">Продвинутые сценарии работы</span>
                                </div>
                                <div class="telephony-table__item">
                                    <div class="telephony-table__check-icon"></div>
                                </div>
                                <div class="telephony-table__item">
                                    <div class="telephony-table__close-icon"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sim-cards">   
                <div class="big-title__container">
                    <h2 class="sim-cards__big-title big-title">Сим-карты Sipuni</h2>
                    <div class="sim-cards__info-panel">
                        <p class="sim-cards__big-text">Мобильный номер. Записываются все разговоры<br> с мобильного телефона</p>
                        <p class="sim-cards__small-text">Звонки через сотовую связь без интернета</p>
                        <p class="sim-cards__small-text">Все данные передаются в статистику Sipuni</p>
                    </div>
                    <h3 class="sim-cards__small-title">Сим с пакетами</h3>
                    <div class="sim-cards-catalog">
                        <div class="sim-cards-catalog__item">
                            <div class="sim-cards-catalog__top-panel">
                                <span>«Пакет 700»</span>
                                <span>1070 ₽</span>
                            </div>
                            <p class="sim-cards-catalog__text">30 Гб интернета / 100 СМС</p>
                            <div class="counter">
                                <input type="text" value="0">
                                <div class="counter__btns">
                                    <span class="counter__fewer">-</span>
                                    <span class="counter__more">+</span>
                                </div>   
                            </div>
                            <span class="sim-cards-catalog__total-price">Всего: <span>2140 руб</span></span>
                        </div>
                        <div class="sim-cards-catalog__item">
                            <div class="sim-cards-catalog__top-panel">
                                <span>«Пакет 1300»</span>
                                <span>1370 ₽</span>
                            </div>
                            <p class="sim-cards-catalog__text">30 Гб интернета / 100 СМС</p>
                            <div class="counter">
                                <input type="text" value="0">
                                <div class="counter__btns">
                                    <span class="counter__fewer">-</span>
                                    <span class="counter__more">+</span>
                                </div>   
                            </div>
                            <span class="sim-cards-catalog__total-price">Всего: <span>0 руб</span></span>
                        </div>
                        <div class="sim-cards-catalog__item">
                            <div class="sim-cards-catalog__top-panel">
                                <span>«Пакет 5000»</span>
                                <span>2170 ₽</span>
                            </div>
                            <p class="sim-cards-catalog__text">45 Гб интернета / 100 СМС</p>
                            <div class="counter">
                                <input type="text" value="0">
                                <div class="counter__btns">
                                    <span class="counter__fewer">-</span>
                                    <span class="counter__more">+</span>
                                </div>   
                            </div>
                            <span class="sim-cards-catalog__total-price">Всего: <span>0 руб</span></span>
                        </div>
                    </div>
                    <h3 class="sim-cards__small-title">Сим без пакетов</h3>
                    <div class="sim-cards-catalog sim-cards-catalog_indent-bt-big">
                        <div class="sim-cards-catalog__item">
                            <div class="sim-cards-catalog__top-panel">
                                <span>«30 Гб интернета»</span>
                                <span>780 ₽</span>
                            </div>
                            <p class="sim-cards-catalog__text">Без СМС</p>
                            <div class="counter">
                                <input type="text" value="0">
                                <div class="counter__btns">
                                    <span class="counter__fewer">-</span>
                                    <span class="counter__more">+</span>
                                </div>   
                            </div>
                            <span class="sim-cards-catalog__total-price">Всего: <span>1560 руб</span></span>
                        </div>
                        <div class="sim-cards-catalog__item">
                            <div class="sim-cards-catalog__top-panel">
                                <span>«Без интернета»</span>
                                <span>450 ₽</span>
                            </div>
                            <p class="sim-cards-catalog__text">Без СМС</p>
                            <div class="counter">
                                <input type="text" value="0">
                                <div class="counter__btns">
                                    <span class="counter__fewer">-</span>
                                    <span class="counter__more">+</span>
                                </div>   
                            </div>
                            <span class="sim-cards-catalog__total-price">Всего: <span>10350 руб</span></span>
                        </div>
                    </div>
                    <h3 class="sim-cards__small-title">Заказ</h3>
                    <dl class="order-info">
                        <dt>
                            <span>Сим-карт:</span>
                            <span>27</span>
                        </dt>
                        <dd>
                            <p>23 х Без пакета, без интернета/без смс</p>
                            <p>2 х 30 Гб интернета, без смс</p>
                            <p>2 х Пакет 700, 15 гб интернета/100 смс</p>
                        </dd>
                    </dl>
                    <div class="price-panel">
                        <span class="price-panel__delivery">Доставка: 490 руб</span>
                        <span class="price-panel__total">Стоимость: 13136 рублей</span>
                    </div>
                    <div class="delivery-form">
                        <form>
                            <fieldset>
                                <input type="text" placeholder="Адрес доставки">
                            </fieldset>
                            <fieldset>
                                <input type="tel" placeholder="Телефон">
                            </fieldset>
                            <fieldset>
                                <input type="text" placeholder="Имя получателя">
                            </fieldset>
                            <fieldset>
                                <textarea placeholder="Комментарий"></textarea>
                            </fieldset>
                            <fieldset>
                                <button class="integration__btn btn btn_text-uppercase" type="submit">Заказать</button>
                                <p class="delivery-form__text">Нажимая кнопку Оплатить, вы соглашаетесь<br> с условиями <a href="#">договора-оферты</a></p>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </section>
            <section class="faqs">
                <div class="faqs__container">
                    <h2 class="faqs__big-title big-title">FAQs</h2>
                    <div class="faqs-accordion">
                        <div class="faqs-accordion__item">
                            <div class="faqs-accordion__top-panel">
                                <span class="faqs-accordion__title">Сколько времени нужно, чтобы выпустить сим-карту?</span>
                                <div class="faqs-accordion__icon"></div>
                            </div>
                            <div class="faqs-accordion__content">
                                <p>В среднем процесс занимает 5-7 рабочих дней. Сильнее всего на срок влияет удаленность заказчика от Москвы — чем ближе, тем быстрее сработает доставка.</p>
                                <p>Также важно указать корректные данные сотрудников, которые будут пользоваться сим-картами. По закону «О связи», мы передаем такие сведения в государственный реестр. Если в данных ошибка, мы свяжемся с вами, чтобы уточнить информацию. Это тоже занимает время.</p>
                            </div>
                        </div>
                        <div class="faqs-accordion__item">
                            <div class="faqs-accordion__top-panel">
                                <span class="faqs-accordion__title">Сколько времени нужно, чтобы выпустить сим-карту?</span>
                                <div class="faqs-accordion__icon"></div>
                            </div>
                            <div class="faqs-accordion__content">
                                <p>В среднем процесс занимает 5-7 рабочих дней. Сильнее всего на срок влияет удаленность заказчика от Москвы — чем ближе, тем быстрее сработает доставка.</p>
                                <p>Также важно указать корректные данные сотрудников, которые будут пользоваться сим-картами. По закону «О связи», мы передаем такие сведения в государственный реестр. Если в данных ошибка, мы свяжемся с вами, чтобы уточнить информацию. Это тоже занимает время.</p>
                            </div>
                        </div>
                        <div class="faqs-accordion__item">
                            <div class="faqs-accordion__top-panel">
                                <span class="faqs-accordion__title">Какая сеть покрытия мобильной связи SIPUNI?</span>
                                <div class="faqs-accordion__icon"></div>
                            </div>
                            <div class="faqs-accordion__content">
                                <p>Связь работает по всей России. Если в вашем городе работают операторы «большой четверки», работает и SIPUNI.</p>
                            </div>
                        </div>
                        <div class="faqs-accordion__item">
                            <div class="faqs-accordion__top-panel">
                                <span class="faqs-accordion__title">Возможен перенос номера в SIPUNI?</span>
                                <div class="faqs-accordion__icon"></div>
                            </div>
                            <div class="faqs-accordion__content">
                                <p>Да, услуга доступна для мобильных номеров России.</p>
                            </div>
                        </div>
                        <div class="faqs-accordion__item">
                            <div class="faqs-accordion__top-panel">
                                <span class="faqs-accordion__title">Почему сим-карты нужно активировать через Госуслуги?</span>
                                <div class="faqs-accordion__icon"></div>
                            </div>
                            <div class="faqs-accordion__content">
                                <p>С 1 июня 2021 года сведения обо всех корпоративных номерах <u>вносятся</u> в специальный реестр на Госуслугах. Это касается и номеров, которыми пользуются сотрудники, и сим-карт для различных технических устройств.</p>
                                <p>В регистрации нет ничего сложного. Процесс описан в <u>базе знаний SIPUNI</u>, также есть <u>видеоинструкция</u> Госуслуг.</p>
                            </div>
                        </div>
                        <div class="faqs-accordion__item">
                            <div class="faqs-accordion__top-panel">
                                <span class="faqs-accordion__title">Куда обращаться, если возникнут вопросы по использованию мобильной связи?</span>
                                <div class="faqs-accordion__icon"></div>
                            </div>
                            <div class="faqs-accordion__content">
                                <p>Отдел поддержки работает круглосуточно и без выходных. Можете позвонить по номеру <a href="tel:+7 499 647-40-40">+7 499 647-40-40</a>, написать на почту <a href="mailto:support@sipuni.ru">support@sipuni.ru</a> и в телеграм <a href="https://t.me/SipuniHelpbot">@SipuniHelpbot</a>. Рекомендуем заранее подготовить номер кабинета и номер телефона, чтобы вопрос решился быстрее.</p>
                            </div>
                        </div>
                        <div class="faqs-accordion__item">
                            <div class="faqs-accordion__top-panel">
                                <span class="faqs-accordion__title">Хочу воспользоваться eSIM. Есть технические ограничения?</span>
                                <div class="faqs-accordion__icon"></div>
                            </div>
                            <div class="faqs-accordion__content">
                                <p>eSIM — это крошечная микросхема, которая встраивается в телефон на этапе производства. Поэтому нужно убедиться, что ваша модель телефона поддерживает технологию.</p>
                                <p>
                                    — iPhone XS, iPhone XS Max, iPhone XR или более поздние модели;<br>
                                    — В телефонах на Андроиде проверьте Настройки > Сотовая связь > Добавить сотовый тариф. Если такой опции нет, значит, eSIM не поддерживается.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- main end -->
    </div>   
    <!-- wrapper end -->

    <!-- jQuery libs -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- Scripts -->
    <script type="text/javascript" src="js/scripts.js"></script>

</body>

</html>     